@import url("https://fonts.googleapis.com/css2?family=Rock+Salt&family=Yellowtail&display=swap");
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* this is the hero section*/
.hero {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(../img/hero.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/hero.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: white;
  margin-top: 0%;
}

.name {
  font-size: 5em;
  margin-top: 0;
  margin-bottom: 0.05em;
  font-family: 'Rock Salt', cursive;
}

h2 {
  font-family: 'Rock Salt', cursive;
}

.hero .btn {
  display: block;
  width: 26vh;
  border: white solid;
  padding: 1em;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10vh;
  text-decoration: none;
  color: white;
  font-size: 3vh;
  background-color: rgba(0, 0, 0, 0.7);
}

/*This is the nav*/
ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: black;
  margin-bottom: 0%;
  margin-top: 0%;
  text-align: center;
  margin-left: 0%;
}

li {
  margin: 6vh;
  font-size: 14pt;
}

li a {
  text-decoration: none;
  color: white;
}

/*This is the Menu*/
.course {
  border: black solid 1pt;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20vh;
  padding: 2vh;
  background-color: black;
  color: white;
  font-family: "Rock Salt", cursive;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 18% 18% 18% 18%;
      grid-template-columns: 18% 18% 18% 18%;
  grid-auto-rows: minmax(10vh, auto);
  gap: 2em 2em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.column {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: black solid 2pt;
}

.pic {
  width: 100%;
  height: 40%;
}

.description {
  border: black solid 2pt;
  border-top: white;
  margin: 0;
  padding: 0;
}

.food {
  color: black;
  font-size: 15pt;
  text-align: center;
}

p {
  margin: 5%;
}

h3 {
  text-align: end;
  margin: 2%;
}

.container_two {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20%;
      grid-template-columns: 20% 20% 20%;
  grid-auto-rows: minmax(10vh, auto);
  gap: 2em 2em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container_two img {
  width: 100%;
  height: 100%;
}

#aboutus {
  border-top: black solid 1pt;
  margin-top: 10vh;
  margin-left: 10vh;
  margin-right: 10vh;
}

.head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 5%;
  font-family: "Rock Salt", cursive;
}

#reviews {
  border-top: black solid 1pt;
  margin-top: 10vh;
  margin-left: 10vh;
  margin-right: 10vh;
}

.rating {
  margin: 2%;
  text-align: center;
  border-bottom: black solid 1pt;
  padding-bottom: 4%;
  margin-right: 18%;
  margin-left: 18%;
}

.num-rat {
  margin: 2%;
}

span {
  color: yellow;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: black;
  color: white;
  font-size: 4em;
  padding: 5vh;
  font-family: 'Rock Salt', cursive;
}

.foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: black;
  color: white;
  padding: 1vh;
  font-size: 2em;
}

/*Tablet*/
@media only screen and (max-width: 480px) {
  .container {
    -ms-grid-columns: 60%;
        grid-template-columns: 60%;
  }
  .name {
    text-align: center;
  }
  .logo {
    text-align: center;
    font-size: 25pt;
  }
  .foot {
    text-align: center;
    font-size: 20pt;
  }
}

@media only screen and (min-width: 481px) and (max-width: 780px) {
  .container {
    -ms-grid-columns: 40% 40%;
        grid-template-columns: 40% 40%;
  }
}
/*# sourceMappingURL=style.css.map */